/* font faces */

  @font-face {
    font-family: 'BPGWeb001';
    src: url('../fonts/BPG Web 001.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'BPGWeb001Caps';
    src: url('../fonts/BPG Web 001 Caps.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'DejaVuNeue';
    src: url('../fonts/DejaVu Neue.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'DejaVuNeueExtraLight';
    src: url('../fonts/DejaVu Neue ExtraLight.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'SourceSansProLight';
    src: url('../fonts/SourceSansPro-Light.otf')  format('opentype');
  }
  @font-face {
    font-family: 'SourceSansProBold';
    src: url('../fonts/SourceSansPro-Bold.otf')  format('opentype');
  }
  @font-face {
    font-family: 'SourceSansProSemiBold';
    src: url('../fonts/SourceSansPro-Semibold.otf')  format('opentype');
  }
  @font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto Light.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'BebasNeue';
    src: url('../fonts/BebasNeue Regular.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'BebasNeueBold';
    src: url('../fonts/BebasNeue Bold.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'OswaldBold';
    src: url('../fonts/Oswald-Bold.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'OswaldSemiBold';
    src: url('../fonts/Oswald-SemisBold.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'Oswald';
    src: url('../fonts/Oswald-Regular.ttf')  format('truetype');
  }
/* general */

  * { margin:0; padding:0; } /* to remove the top and left whitespace */
  html, body {
    width:100%;
    height:100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } /* just to be sure these are full screen*/
  html {
    font-size: 62.5%;
    touch-action: manipulation;
  }
  body {
    background-color: #fff;
    position: relative;
    overflow: hidden;
  }
  canvas {

    // display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  } /* To remove the scrollbars */
  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(.5,.5);
  }
  a, a:hover, a:focus, a:active {
    text-decoration: none;
  }
  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }


/* app */

  .app {
    display: block;
    position: relative;
    min-width: 100%;
    // min-height: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    &:after {
      pointer-events: none;
      content : "";
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      background-image: url(../images/bg.jpg);
      background-size: cover;
      width: 100%;
      height: 100%;
      opacity : .43;
      z-index: -1;
    }
    .content {
      display: flex;
      // display: none;
      flex-direction: column;
      // height: 100%;
      // width: 100%;

      .hidden {
        opacity: 0;
      }
      .shift {
        position: relative;
        top: -40px;
      }
      main {

        flex: 1;

        padding: 156px 0 0;
        text-align: center;


        .circle {
          display: none;
          visibility: hidden;
        }
        .row {
          display: flex;
          flex-direction: row;
          padding-bottom: 70px;
        }
        .flex {
          flex: 1;
        }
        .vizhack2017 {
          display: none;
        }
        .source {
          display: none;
        }
        .language {
          position: relative;
          display: block;
          font: 3rem BebasNeueBold;
          color: #606060;
          padding: 15px 0 30px 25px;
          text-align: left;
        }
        .hline {
          visibility: hidden;
          width: 0;
          height: 2px;
          background-color: #FF9181;
          position: relative;
          // margin: 10px 0;
          transition: width .6s ease;

          &:after {
            content: "";
            position: absolute;
            top: -2px;
            right: -2px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: #FF9181;
          }

          &.animation {
            visibility: visible;
            width: 90%;
          }
        }
        .vline {
          display: none;
        }
        h1 {
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          position:relative;
          display:inline-block; /*required*/
          font: 5.2rem BebasNeue;
          padding-bottom: 22px;
          // text-shadow: 1px 0px 0px #fff;
        }
        h1 b {
          font: 5.2rem BebasNeueBold;
        }


        p {
          color: #424141;
          text-shadow: 1px 0px 0px #fff;
          max-width: 450px;
          text-align: left;
          margin: 0 auto;
          line-height: 2.7rem;
          &:first-of-type {
            padding: 38px 0 26px;
          }
          &:lang(ka) {
            font: 1.8rem DejaVuNeueExtraLight;
          }
          &:lang(en) {
            font: 2rem SourceSansProLight;
          }
        }
        p b {
          &:lang(ka) {
            font: 1.8rem DejaVuNeue;
          }
          &:lang(en) {
            font: 2rem SourceSansProSemiBold;
          }
        }

        .register {
          display: inline-block;

          color: #fff;
          padding: 16px 25px;
          border-radius: 4rem;
          border: 0;
          margin: 65px 0;
          text-decoration: none;
          white-space: nowrap;
          &:lang(ka) {
            font: 2.75rem BPGWeb001Caps;
          }
          &:lang(en) {
            font: 4.1rem SourceSansProSemiBold;
            padding: 16px 45px;
          }
        }
        .subscribe {
          label {
            color: #8e8e8e;
            &:lang(ka) {
              font: 2rem BPGWeb001Caps;
            }
            &:lang(en) {
              font: 2.1rem SourceSansProSemiBold;
            }
          }
          .subscribe-row {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .subscribe-submit {
            display: flex;
            flex-direction: column;
            input {
              background-color: #fff;
              border: 0;
              outline: none;
            }
            input[type="email"] {
              color: #9B9B9B;
              // flex: 1;
              border-top-left-radius: 19px;
              border-top-right-radius: 19px;
              padding: 12px 10px 12px 20px;
              &:lang(ka) {
                font: 2rem DejaVuNeueExtraLight;
              }
              &:lang(en) {
                font: 2.7rem SourceSansProLight;
              }
            }
            .line {
              /* width: 1px; */
              /* height: 100%; */
              background-color: #fff;
              padding: 0 12px;
              &:after {
                width: 100%;
                height: 100%;
                content: "";
                border-top: 1px solid #feb74f;
                display: inline-block;
              }
              /* margin: 12px 17px; */
            }
            input[type="submit"] {
              color: #606060;
              border-bottom-left-radius: 19px;
              border-bottom-right-radius: 19px;
              padding: 12px 20px 12px 10px;
              cursor: pointer;
              &:lang(ka) {
                font: 2rem DejaVuNeueExtraLight;
              }
              &:lang(en) {
                font: 2.8rem SourceSansProSemiBold;
              }
            }
          }
        }
        .row {
          padding: 0 20px 70px 20px;
        }
      }
      footer {
        padding: 30px 0 0 0;
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;

          /* justify-content: space-between; */
          li {
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            label {
              color: #9B9B9B;
              padding-bottom: 10px;
              text-align: center;
              &:lang(ka) {
                font: 1.7rem BPGWeb001Caps;
              }
              &:lang(en) {
                font: 1.8rem SourceSansProBold;
              }
            }
            .items {
              display: flex;
              flex-direction: column;
              a:not(last-child) {
                margin-bottom: 20px;
              }
            }
            a {
              margin: 0 auto;
            }
          }
        }
        .vizhack2017 {
          display: block;
          color: #ff9181;
          margin: 40px 0 50px;
          text-align: center;
          &:lang(ka) {
            font: 2rem BebasNeueBold;
          }
          &:lang(en) {
            font: 3rem BebasNeueBold;
          }
        }
      }
    }
  }

  @media(min-width:576px){
    .app {
      .content {
        main {
          padding: 156px 0 0; // 60px
          .register {
            &:lang(ka) {
              font: 4rem BPGWeb001Caps;
            }
            &:lang(en) {
              font: 3.7rem SourceSansProSemiBold;
            }
          }
          .subscribe {
            .subscribe-submit {
              display: flex;
              flex-direction: row;
              input[type="email"] {
                border-top-right-radius: 0;
                border-top-left-radius: 19px;
                border-bottom-left-radius: 19px;
              }
              .line {
                /* width: 1px; */
                /* height: 100%; */
                padding: 12px 0;
                &:after {
                  border-top: 0;
                  border-left: 1px solid #feb74f;
                }
                /* margin: 12px 17px; */
              }
              input[type="submit"] {
                border-top-right-radius: 19px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 19px;
              }
            }
          }
        }
      }
    }
  }
  @media(min-width:992px){
    .app {
      .content {
      }
    }
  }


  @media(min-width:1200px) {
    // canvas {
    //   display:block;
    // }
    .app {
      .content {
        margin-right: 50%;
        main {
          padding: 40px 0 0; // 60px
          margin: 0 auto;
          position: relative;
          margin: 0;
          text-align: left;
          .vline {
            display: block;
            visibility: hidden;
            width: 2px;
            height: 0;
            background-color: #FF9181;
            position: relative;
            // margin: 0 10px;
            transition: height .6s ease;

            &:after {
              content: "";
              position: absolute;
              bottom: -2px;
              right: -2px;
              width: 6px;
              height: 6px;
              border-radius: 100%;
              background-color: #FF9181;
            }

            &.animation {
              visibility: visible;
              height: 100%;
            }
          }
          .row {
            padding-bottom: 75px;
          }
          .vizhack2017 {
            display: block;
            color: #fff;
            // margin: 50px 0 0 45px;
            position: absolute;
            left: 18px;
            &:lang(ka) {
              top: 35px;
              font: 2rem BebasNeueBold;
            }
            &:lang(en) {
              top: 36px;
              font: 2.5rem BebasNeueBold;
            }
          }
          .language {
            position: fixed;
            top: 20px;
            right: 35px;
            font: 2.2rem BebasNeueBold;
            color: #fff;
            text-align: right;
            padding: 0;
          }
          .source {
            position: fixed;
            bottom: 10px;
            right: 30px;
            display: block;
            color: #fff;
            opacity: .6;
            &.show {
              display: block;
            }
            &:lang(ka) {
              font: 1.4rem DejaVuNeueExtraLight;
            }
            &:lang(en) {
              font: 1.4rem SourceSansProLight;
            }
          }

          .circle {
            display: block;
            position: absolute;
            width: 0px;
            height: 0px;
            top: -92px;
            left: -57px;
            transition: all .6s ease-in-out;
            background-color: rgb(254,183,79);
            border-radius: 100%;
            overflow: hidden;
            &.show {
              visibility: visible;
              width: 203px;
              height: 203px;
            }
          }
          h1 {
            padding-bottom: 14px;
          }
          p {
            margin: 0;
            &:first-of-type {
              padding: 30px 0 30px;
            }
            &:lang(ka) {
              font: 1.8rem DejaVuNeueExtraLight;
            }
            &:lang(en) {
              font: 1.8rem SourceSansProLight;
            }
          }
          p b {
            &:lang(ka) {
              font: 1.8rem DejaVuNeue;
            }
            &:lang(en) {
              font: 1.8rem SourceSansProSemiBold;
            }
          }
          h1 {
            font: 4rem BebasNeue;
            padding-left: 202px;
          }
          h1 b {
            font: 4rem BebasNeueBold;

          }
          .space {
            padding: 0 31px 0 170px;
          }
          .register {
            margin: 35px 0 60px;
            &:lang(ka) {
              font: 2.75rem BPGWeb001Caps;
            }
            &:lang(en) {
              font: 3rem SourceSansProSemiBold;
            }
          }
          .subscribe {
            padding-left: 9px;
            .subscribe-row {
              display: flex;
              flex-direction: row;
              align-items: center;
              padding: 10px 0 15px;
            }
            .subscribe-submit {
              input[type="email"] {
                &:lang(ka) {
                  font: 2rem DejaVuNeueExtraLight;
                }
                &:lang(en) {
                  font: 1.5rem SourceSansProLight;
                }
              }
              input[type="submit"] {
                &:lang(ka) {
                  font: 2rem DejaVuNeueExtraLight;
                }
                &:lang(en) {
                  font: 2.1rem SourceSansProSemiBold;
                }
              }
            }
          }
        }
        footer {
          .vizhack2017 {
            display: none;
          }
          ul {
            flex-direction: row;
            // flex-wrap: wrap;
            align-items: flex-start;
            margin-left: 86px;
            li {
              margin: 0 50px;
              text-align: center;
              // flex: 1;
              &:not(last-child) {
                // margin-right: 120px;
              }
              a {
                margin: 0 10px;
              }
              a.forset {
                margin-top: 14px;
              }
              a.sovlab {
                margin-top: 10px;
              }
              .items {
                display: flex;
                flex-direction: row;
              }
            }
          }
        }
      }
    }
  }
  @media(min-width:1369px) {
    // canvas {
    //   display:block;
    // }
    .app {
      .content {
        margin-right: 50%;
        main {
          h1 {
            font: 6rem BebasNeue;
            padding-left: 252px;
          }
          h1 b {
            font: 6rem BebasNeueBold;

          }
          .space {
            padding: 0 31px 0 220px;
          }
        }
      }
    }
  }
/* gradient */

  .gradient {
    // transition: all 2s ease;
    background-color: rgba(255, 176, 132, 0.8);
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZmY4Yzg0IiBzdG9wLW9wYWNpdHk9IjAuOCIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2ZlZDQ4NCIgc3RvcC1vcGFjaXR5PSIwLjgiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
    background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgba(255, 140, 132, 0.8)),color-stop(1, rgba(254, 212, 132, 0.8)));
    /* Android 2.3 */
    background-image: -webkit-linear-gradient(left,rgba(255, 140, 132, 0.8) 0%,rgba(254, 212, 132, 0.8) 100%);
    /* IE10+ */
    background-image: linear-gradient(to right,rgba(255, 140, 132, 0.8) 0%,rgba(254, 212, 132, 0.8) 100%);
    background-image: -ms-linear-gradient(left,rgba(255, 140, 132, 0.8) 0%,rgba(254, 212, 132, 0.8) 100%);
  }
  .gradient.register:hover {
    background-color: rgba(255, 176, 132, 1);
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZmY4Yzg0IiBzdG9wLW9wYWNpdHk9IjAuOCIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2ZlZDQ4NCIgc3RvcC1vcGFjaXR5PSIwLjgiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
    background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgba(255, 140, 132, 1)),color-stop(1, rgba(254, 212, 132, 1)));
    /* Android 2.3 */
    background-image: -webkit-linear-gradient(left,rgba(255, 140, 132, 1) 0%,rgba(254, 212, 132, 1) 100%);
    /* IE10+ */
    background-image: linear-gradient(to right,rgba(255, 140, 132, 1) 0%,rgba(254, 212, 132, 1) 100%);
    background-image: -ms-linear-gradient(left,rgba(255, 140, 132, 1) 0%,rgba(254, 212, 132, 1) 100%);
  }
  /* IE8- CSS hack */
  /* @media \0screen\,screen\9 {
      .gradient {
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ccff8c84",endColorstr="#ccfed484",GradientType=1);
      }
  } */
